@import url("https://fonts.googleapis.com/css2?family=Fira+Sans&display=swap");
* {
  margin: 0px;
  padding: 0px;
  font-family: "Open Sans", sans-serif;
  /* display: initial; */
  /* visibility: visible; */
  /* display: block !important; */
  /* visibility: hidden; */
}
html,
body {
  width: 100%;
  height: 100%;
  background-color: #343a40;
}
.landing-nav {
	grid-row-start: 1;
	grid-row-end: 3;
	grid-column-start: 1;
	grid-column-end: 12;
	padding: 25px;
	display: flex;
	flex-direction: row;
}
.nav-links-container {
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	margin-top: 30px;
	margin-left: 30%;
}

.nav-links-container a {
	color: white;
	font-size: 1.2rem;
	text-decoration: none;
	margin-right: 30px;
	margin-left: 30px;
}
.nav-links-container a:hover {
	animation-name: link-hov;
	animation-duration: 100ms;
	animation-timing-function: ease-in-out;
	font-size: 1.4rem;
}

#business{
  display: none;
}
#ad-cont {
  margin-left: auto;
  margin-right: auto;
  /* padding: 15px; */
  width: 80%;
  height: 100%;
  background-color: #25292e;
  display: flex;
  /* flex-wrap: wrap-reverse; */
  flex-wrap: wrap;
  overflow: auto;
}
.advertisement {
  width: 45%;
  height: max-content;
  /* height: 30%; */
  margin-left: auto;
  /* margin: 2rem; */
  margin-right: auto;
  margin-top: 2rem;

  border-radius: 15px;
  /* align-self: center; */
  /* width: 3em; */
  color: black;
  /* height: 2em; */
  padding: 0.5em;
  background-size: cover;
  background-repeat: no-repeat;
}
.advertisement * {
  margin: 1rem;
}
.comp-name {
  text-align: center;
  font-size: 1.3rem;
}
.adbody {
  width: 80%;
  height: 60%;
  border-radius: 10px;
  background-color: rgba(255, 255, 255, 0.905);
  font-size: 1.6rem;
  padding: 10px;
}

.advertisement:hover {
  cursor: pointer;
}
